version: '2'

services:
  etcd-cf-service-broker:
    container_name: etcd-cf-service-broker
    build: .
    image: etcd-cf-service-broker
    ports: ["6000:6000"]
    environment:
      PORT: 6000
      BROKER_USERNAME: broker
      BROKER_PASSWORD: password
      BROKER_PUBLIC_ETCD_URL: http://${DOCKER_HOSTNAME}:4001
      ETCD_HOST: http://${DOCKER_HOST_IP}:4001
      ETCD_URI: "http://root:password@${DOCKER_HOST_IP}:4001"
      ETCD_USERNAME: root
      ETCD_PASSWORD: password
    command: [/scripts/start_broker.sh]
    depends_on: [etcd]
  etcd:
    container_name: etcd
    # image: quay.io/coreos/etcd:v2.2.5
    image: quay.io/coreos/etcd:v2.3.7
    ports: ["4001:4001", "2380:2380", "2379:2379"]
    command:
    - -name=etcd0
    - -advertise-client-urls=http://${DOCKER_HOST_IP}:2379,http://${DOCKER_HOST_IP}:4001
    - -listen-client-urls=http://0.0.0.0:2379,http://0.0.0.0:4001
    - -initial-advertise-peer-urls=http://${DOCKER_HOST_IP}:2380
    - -listen-peer-urls=http://0.0.0.0:2380
    - -initial-cluster-token=etcd-cluster-1
    - -initial-cluster=etcd0=http://${DOCKER_HOST_IP}:2380
    - -initial-cluster-state=new

  tests:
    build: ./tests/
    image: etcd-broker-tests
    environment:
      DOCKER_HOST_IP:
      BROKER_URI: "http://broker:password@${DOCKER_HOST_IP}:6000"
      ETCD_URI: "http://root:password@${DOCKER_HOST_IP}:4001"
      EXPECTED_ETCD_HOST: "http://${DOCKER_HOSTNAME}:4001"
      ETCD_VERSION: "2.3"
    command: [/tasks/show-catalog]
    depends_on: [etcd,etcd-cf-service-broker]
